.photo-grid {
  padding-top: 8%;
  padding-bottom: 7%;
  padding-left: 43px;
  padding-right: 53px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
}

.photo-grid__image {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: fill;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 6%;
    padding-bottom: 5%;
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 5%;
    padding-bottom: 4%;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
  }
}
